<!DOCTYPE html>
<html class="page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>HTML Academy: Нёрдс</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body class="page-body">
	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo">
				<!--<img src="https://via.placeholder.com/150x100" width="150" height="100" alt="Логотип студии «Нёрдс»">-->
				<img src="img/nerds-logo.svg" width="159.87" height="65.02" alt="Логотип студии «Нёрдс»">
			</a>
			<ul class="site-navigation">
				<li><a href="">Студия</a></li>
				<li><a href="">Клиенты</a></li>
				<li><a href="catalog.html">Магазин</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
			<a class="basket-link" href="">
					<img src="img/cart-icon.svg" width="15" height="15" alt="">Корзина
			</a>
		</nav>
	</header>
	<main class="container">
		<h1 class="visually-hidden">Студия Нёрдс</h1>
		<aside class="slider">
			<h2 class="visually-hidden">Слайдер</h2>
			<div class="slide">
				<section class="slide-item">
					<h3 class="visually-hidden">Особенности</h3>
					<p class="big-text">Долго, дорого, скрупулезно</p>
					<p class="text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
					<button class="button red-button" type="button">узнать больше</button>
				</section>
				<img src="img/nerds-index-slide1.png" width="760" height="431" alt="Телефоны">
			</div>
		</aside>
		<section class="products">
			<h2 class="visually-hidden">Виды продукции</h2>
			<ul class="products-list">
				<li class="products-item">
					<h3>ВЕБ-САЙТЫ</h3>
					<a class="products-logo">
						<img src="img/illustration-1.jpg" width="300" height="146" alt="Красный квадрат">
					</a>
					<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
					<button class="button order-button red-button" type="button">ЗАКАЗАТЬ</button>
				</li>
				<li  class="products-item">
					<h3>ПРИЛОЖЕНИЯ</h3>
					<a class="products-logo">
						<img src="img\illustration-2.jpg" width="300" height="146" alt="Зеленый квадрат">
					</a>
					<p>Покорите топ-10 приложений в AppStore и Google Play</p>
					<button class="button order-button green-button" type="button">ЗАКАЗАТЬ</button>
				</li>
				<li  class="products-item">
					<h3>ПРЕЗЕНТАЦИИ</h3>
					<a class="products-logo">
						<img src="img\illustration-3.jpg" width="300" height="146" alt="Желтый квадрат">
					</a>
					<p>Вы даже не подозреваете, насколько вы изумительны!</p>
					<button class="button order-button yellow-button" type="button">ЗАКАЗАТЬ</button>
				</li>
			</ul>
		</section>
		<section>
			<h2 class="visually-hidden">О нас</h2>
			<p  class="about-us">Мы — маленькая, но гордая<br> дизайн-студия из Краснодара.</p>
			<p class=about-us-full>Исповедуем принципы минимализма и чистоты. Ставим математический расчет <br> превыше креатива. Работаем
				не покладая рук, как роботы.</p>
			<p class=about-us-list>Выполняем заказы на разработку:</p>
			<ul class="order-list">
				<li class="order-item">
					<p>Веб-сайтов любой сложности</p>
				</li>
				<li class="order-item">
					<p>Мобильных приложений для iOS и Android</p>
				</li>
				<li class="order-item">
					<p>Слайдшоу и видео для корпоративных презентаций</p>
				</li>
			</ul>
		</section>
		<section class="about-us-number">
			<h2 class="visually-hidden">О нас в цифрах</h2>
			<img src="img/nerds-illustration.png" width="360" height="208"
				alt="Красивый логотип студии «Нёрдс»">
			<p class=about-us-list>с 2004 года Любим точность во всем:</p>
			<ul class="number-list">
				<li class="number-item">
					<p class="number">146%</p>
					<p class="number-text">Уровень самоотдачи</p>
				</li>
				<li class="number-item">
					<p class="number">100%</p>
					<p class="number-text">Соблюдение сроков</p>
				</li>
				<li class="number-item">
					<p class="number">50%</p>
					<p class="number-text">Минимальная предоплата</p>
				</li>
			</ul>

		</section>
		<section class="example-logo">
			<h2 class="visually-hidden">Логотипы</h2>
			<ul class="example-list">
				<li class="example-item">
					<img src="img/logo-1.svg" width="199" height="67.82" alt="логотип «html academy»">
				</li>
				<li class="example-item">
					<img src="img/logo-2.png" width="209" height="90" alt="логотип барбершоп «Бородинский»"></li>
				<li class="example-item">
					<img src="img/logo-3.png" width="185" height="52" alt="логотип «pink»"></li>
				<li>
					<img src="img/logo-4.png" width="173" height="84" alt="логотип «mishka»"></li>
			</ul>
		</section>
	</main>
	<footer class="page-footer main-footer">
		<section class="contacts">
			<h2>NЁRDS DESIGN STUDIO</h2>
			<p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
			<p>Тел. <a class="contacts-phone" href="tel:+78122757575">+7 (812) 275-75-75</a></p>
			<img src="img/map.jpg" width="1440" height="416" alt="Карта»">
				<!--обозначил карту-->
				<img src="img/map-marker.png" width="231" height="190" alt="Метка на карте»">
			<p>
				<button class="button red-button" type="button">напишите нам</button>
			</p>
		</section>
		<section class="footer-social">
			<h2>Давайте дружить, это выгодно!</h2>
			<ul class="social-list">
				<li>
					<a class="social-button" href="#">
						<img src="img/vk-icon.svg" width="81" height="81" alt="Кнопка VK">
					</a>
				</li>
				<li>
					<a class="social-button" href="#">
							<img src="img/fb-icon.svg" width="81" height="81" alt="Кнопка FB">
					</a>
				</li>
				<li>
					<a class="social-button" href="#">
							<img src="img/insta-icon.svg" width="81" height="81" alt="Кнопка Insta">
					</a>
				</li>
			</ul>
			<p class="discount">Скидка 10% для друзей из социальных сетей.</p>
		</section>
	</footer>
	</body>

	</html>
